//:::PALETA DE COLORES:::
$text-color    : #303030
$theme-color   : #cb2027
$bgc-intro     : #101010
$bgc-claro     : #fefefe
$bgc-oscuro    : #efefef
$verde         : #1CBB66
$azul          : #1D81FF
$rojo          : #EE1A00

//:::imagenes:::
$max-width  : 100%
$max-height : 100%

//:::FUENTES:::
$ff           : 'Open Sans', sans-serif
$interlineado : 1.5em
$fz           : 1.1em

//********* IMPORTS **********

//::::: IMPORTAR ARCHIVOS BASE ::::://
@import "base/_reset.scss"
@import "base/_base.scss"

//::::: IMPORTAR ARCHIVOS MODULE ::::://
@import "module/_module.scss"

//::::: IMPORTAR ARCHIVOS LAYOUT ::::://
@import "layout/loggin.scss"
@import "layout/perfilSocio.scss"
